<!doctype html>
<html>
  <head> 
    <title>Not Found</title>
    <style>
      :root {
        --bg: #3B4252;
        --header-warning: #EBCB8B;
        --normal-fg: #D8DEE9;
      }
      body {
        background-color: var(--bg);
        font-family: sans-serif
      }
      .wrapper {
        position: absolute;
        width: 50%;
        left: 25%;
        text-align: center;
        bottom: 50%;
      }
      
      .title {
        color: var(--header-warning);
        font-size: 4em;
      }
      
      .message {
        color: var(--normal-fg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">404</h1>
      <p class="message">Not found</p>
    </div>
  </body>
</html>